# packages in environment at /opt/conda:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                  2_kmp_llvm    conda-forge
absl-py                   1.4.0                    pypi_0    pypi
accelerate                0.22.0                   pypi_0    pypi
access                    1.1.9                    pypi_0    pypi
affine                    2.4.0                    pypi_0    pypi
aiobotocore               2.5.4                    pypi_0    pypi
aiofiles                  22.1.0                   pypi_0    pypi
aiohttp                   3.8.4           py310h2372a71_1    conda-forge
aiohttp-cors              0.7.0                    pypi_0    pypi
aioitertools              0.11.0                   pypi_0    pypi
aiorwlock                 1.3.0                    pypi_0    pypi
aiosignal                 1.3.1              pyhd8ed1ab_0    conda-forge
aiosqlite                 0.19.0                   pypi_0    pypi
albumentations            1.3.1                    pypi_0    pypi
alembic                   1.12.0                   pypi_0    pypi
alsa-lib                  1.2.9                hd590300_0    conda-forge
altair                    5.1.1                    pypi_0    pypi
annoy                     1.17.3                   pypi_0    pypi
ansiwrap                  0.8.4                    pypi_0    pypi
anyio                     3.7.0              pyhd8ed1ab_1    conda-forge
apache-beam               2.46.0                   pypi_0    pypi
aplus                     0.11.0                   pypi_0    pypi
appdirs                   1.4.4                    pypi_0    pypi
argon2-cffi               21.3.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0          py310h5764c6d_3    conda-forge
array-record              0.4.0                    pypi_0    pypi
arrow                     1.2.3                    pypi_0    pypi
arviz                     0.12.1                   pypi_0    pypi
astroid                   2.15.6                   pypi_0    pypi
astropy                   5.3.2                    pypi_0    pypi
asttokens                 2.2.1              pyhd8ed1ab_0    conda-forge
astunparse                1.6.3                    pypi_0    pypi
async-timeout             4.0.2              pyhd8ed1ab_0    conda-forge
atk-1.0                   2.38.0               hd4edc92_1    conda-forge
atpublic                  4.0                      pypi_0    pypi
attr                      2.5.1                h166bdaf_1    conda-forge
attrs                     23.1.0             pyh71513ae_1    conda-forge
audioread                 3.0.0                    pypi_0    pypi
autopep8                  2.0.4                    pypi_0    pypi
babel                     2.12.1                   pypi_0    pypi
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backoff                   2.2.1                    pypi_0    pypi
backports                 1.0                pyhd8ed1ab_3    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
bayesian-optimization     1.4.3                    pypi_0    pypi
bayespy                   0.5.26                   pypi_0    pypi
beatrix-jupyterlab        2023.621.222118          pypi_0    pypi
beautifulsoup4            4.12.2             pyha770c72_0    conda-forge
bidict                    0.22.1                   pypi_0    pypi
biopython                 1.81                     pypi_0    pypi
blake3                    0.2.1                    pypi_0    pypi
bleach                    6.0.0              pyhd8ed1ab_0    conda-forge
blessed                   1.20.0                   pypi_0    pypi
blinker                   1.6.2                    pypi_0    pypi
blis                      0.7.10                   pypi_0    pypi
blosc2                    2.0.0                    pypi_0    pypi
bokeh                     3.2.2                    pypi_0    pypi
boltons                   23.0.0             pyhd8ed1ab_0    conda-forge
boost-cpp                 1.78.0               h6582d0a_3    conda-forge
boruta                    0.3                      pypi_0    pypi
boto3                     1.26.100                 pypi_0    pypi
botocore                  1.31.17                  pypi_0    pypi
bq-helper                 0.4.1                     dev_0    <develop>
bqplot                    0.12.40                  pypi_0    pypi
branca                    0.6.0                    pypi_0    pypi
brewer2mpl                1.4.1                    pypi_0    pypi
brotli                    1.1.0                hd590300_0    conda-forge
brotli-bin                1.1.0                hd590300_0    conda-forge
brotlipy                  0.7.0           py310h7f8727e_1002  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.19.1               hd590300_0    conda-forge
ca-certificates           2023.7.22            hbcca054_0    conda-forge
cachetools                4.2.4                    pypi_0    pypi
cairo                     1.16.0            hbbf8b49_1016    conda-forge
cartopy                   0.22.0          py310h7cbd5c2_0    conda-forge
catalogue                 2.0.9                    pypi_0    pypi
catalyst                  22.4                     pypi_0    pypi
catboost                  1.2.1                    pypi_0    pypi
category-encoders         2.6.2                    pypi_0    pypi
ceres-solver              2.1.0                h2ea6fbf_2    conda-forge
certifi                   2023.7.22          pyhd8ed1ab_0    conda-forge
cesium                    0.12.1                   pypi_0    pypi
cffi                      1.15.1          py310h255011f_3    conda-forge
cftime                    1.6.2                    pypi_0    pypi
charset-normalizer        3.1.0              pyhd8ed1ab_0    conda-forge
chex                      0.1.82                   pypi_0    pypi
cleverhans                4.0.0                    pypi_0    pypi
click                     8.1.7                    pypi_0    pypi
click-plugins             1.1.1                    pypi_0    pypi
cligj                     0.7.2                    pypi_0    pypi
cloud-tpu-client          0.10                     pypi_0    pypi
cloud-tpu-profiler        2.4.0                    pypi_0    pypi
cloudpickle               2.2.1                    pypi_0    pypi
cmaes                     0.10.0                   pypi_0    pypi
cmdstanpy                 1.1.0                    pypi_0    pypi
cmudict                   1.0.13                   pypi_0    pypi
colmap                    3.8               cpuhf633002_3    conda-forge
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
colorcet                  3.0.1                    pypi_0    pypi
colorful                  0.5.5                    pypi_0    pypi
colorlog                  6.7.0                    pypi_0    pypi
colorlover                0.3.0                    pypi_0    pypi
comm                      0.1.3              pyhd8ed1ab_0    conda-forge
conda                     23.7.3          py310hff52083_0    conda-forge
conda-content-trust       0+unknown                pypi_0    pypi
conda-package-handling    2.0.2              pyh38be061_0    conda-forge
conda-package-streaming   0.8.0              pyhd8ed1ab_0    conda-forge
confection                0.1.1                    pypi_0    pypi
contextily                1.3.0                    pypi_0    pypi
contourpy                 1.1.0           py310hd41b1e2_0    conda-forge
convertdate               2.4.0                    pypi_0    pypi
crcmod                    1.7                      pypi_0    pypi
cryptography              38.0.4          py310h600f1e7_0    conda-forge
cufflinks                 0.17.3                   pypi_0    pypi
cvxcanon                  0.1.2                    pypi_0    pypi
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
cymem                     2.0.7                    pypi_0    pypi
cysignals                 1.11.2                   pypi_0    pypi
cython                    0.29.35                  pypi_0    pypi
cytoolz                   0.12.2                   pypi_0    pypi
daal                      2023.2.1                 pypi_0    pypi
daal4py                   2023.2.1                 pypi_0    pypi
dacite                    1.8.1                    pypi_0    pypi
dask                      2023.9.0                 pypi_0    pypi
dataclasses-json          0.6.0                    pypi_0    pypi
datasets                  2.1.0                    pypi_0    pypi
datashader                0.15.2                   pypi_0    pypi
datashape                 0.5.2                    pypi_0    pypi
datatile                  1.0.3                    pypi_0    pypi
db-dtypes                 1.1.1                    pypi_0    pypi
dbus                      1.13.6               h5008d03_3    conda-forge
deap                      1.4.1                    pypi_0    pypi
debugpy                   1.6.7           py310heca2aa9_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
delorean                  1.0.0                    pypi_0    pypi
deprecat                  2.1.1                    pypi_0    pypi
deprecated                1.2.14                   pypi_0    pypi
deprecation               2.1.0                    pypi_0    pypi
descartes                 1.1.0                    pypi_0    pypi
dill                      0.3.7                    pypi_0    pypi
dipy                      1.7.0                    pypi_0    pypi
distlib                   0.3.6                    pypi_0    pypi
distributed               2023.9.0                 pypi_0    pypi
dlenv-tf-2-12-cpu         1.0.20230626    py310hc22eb66_0    file:///tmp/conda
dm-tree                   0.1.8                    pypi_0    pypi
docker                    6.1.3                    pypi_0    pypi
docker-pycreds            0.4.0                    pypi_0    pypi
docopt                    0.6.2                    pypi_0    pypi
docstring-parser          0.15                     pypi_0    pypi
docstring-to-markdown     0.12                     pypi_0    pypi
docutils                  0.20.1                   pypi_0    pypi
earthengine-api           0.1.367                  pypi_0    pypi
easydict                  1.10                     pypi_0    pypi
easyocr                   1.7.1                    pypi_0    pypi
ecos                      2.0.12                   pypi_0    pypi
eigen                     3.4.0                h00ab1b0_0    conda-forge
eli5                      0.13.0                   pypi_0    pypi
emoji                     2.8.0                    pypi_0    pypi
en-core-web-lg            3.6.0                    pypi_0    pypi
en-core-web-sm            3.6.0                    pypi_0    pypi
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
ephem                     4.1.4                    pypi_0    pypi
esda                      2.5.0                    pypi_0    pypi
essentia                  2.1b6.dev1034            pypi_0    pypi
et-xmlfile                1.1.0                    pypi_0    pypi
etils                     1.3.0                    pypi_0    pypi
exceptiongroup            1.1.1              pyhd8ed1ab_0    conda-forge
executing                 1.2.0              pyhd8ed1ab_0    conda-forge
expat                     2.5.0                hcb278e6_1    conda-forge
explainable-ai-sdk        1.3.3                    pypi_0    pypi
fastai                    2.7.12                   pypi_0    pypi
fastapi                   0.98.0                   pypi_0    pypi
fastavro                  1.7.4                    pypi_0    pypi
fastcore                  1.5.29                   pypi_0    pypi
fastdownload              0.0.7                    pypi_0    pypi
fasteners                 0.18                     pypi_0    pypi
fastprogress              1.0.3                    pypi_0    pypi
fasttext                  0.9.2                    pypi_0    pypi
fbpca                     1.0                      pypi_0    pypi
feather-format            0.4.1                    pypi_0    pypi
featuretools              1.27.0                   pypi_0    pypi
fftw                      3.3.10          nompi_hc118613_108    conda-forge
filelock                  3.12.2                   pypi_0    pypi
fiona                     1.9.4.post1              pypi_0    pypi
fitter                    1.6.0                    pypi_0    pypi
flake8                    6.0.0                    pypi_0    pypi
flann                     1.9.1             hdd4cb9a_1014    conda-forge
flashtext                 2.7                      pypi_0    pypi
flask                     2.3.3                    pypi_0    pypi
flatbuffers               23.5.26                  pypi_0    pypi
flax                      0.7.2                    pypi_0    pypi
flit-core                 3.9.0              pyhd8ed1ab_0    conda-forge
fmt                       10.1.1               h00ab1b0_0    conda-forge
folium                    0.14.0                   pypi_0    pypi
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.40.0                   pypi_0    pypi
fqdn                      1.5.1                    pypi_0    pypi
freeimage                 3.18.0              h00dfb44_15    conda-forge
freetype                  2.12.1               hca18f0e_1    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
frozendict                2.3.8                    pypi_0    pypi
frozenlist                1.3.3           py310h5764c6d_0    conda-forge
fsspec                    2023.9.0                 pypi_0    pypi
funcy                     2.0                      pypi_0    pypi
fury                      0.9.0                    pypi_0    pypi
future                    0.18.3                   pypi_0    pypi
fuzzywuzzy                0.18.0                   pypi_0    pypi
gast                      0.4.0                    pypi_0    pypi
gatspy                    0.3                      pypi_0    pypi
gcsfs                     2023.6.0                 pypi_0    pypi
gdk-pixbuf                2.42.10              h6b639ba_2    conda-forge
gensim                    4.3.2                    pypi_0    pypi
geographiclib             2.0                      pypi_0    pypi
geohash                   1.0                      pypi_0    pypi
geojson                   3.0.1                    pypi_0    pypi
geopandas                 0.13.2                   pypi_0    pypi
geoplot                   0.5.1                    pypi_0    pypi
geopy                     2.4.0                    pypi_0    pypi
geos                      3.11.1               h27087fc_0    conda-forge
geoviews                  1.10.1                   pypi_0    pypi
gettext                   0.21.1               h27087fc_0    conda-forge
gflags                    2.2.2             he1b5a44_1004    conda-forge
ggplot                    0.11.5                   pypi_0    pypi
ghostscript               9.56.1               h59595ed_0    conda-forge
giddy                     2.3.4                    pypi_0    pypi
giflib                    5.2.1                h0b41bf4_3    conda-forge
gitdb                     4.0.10                   pypi_0    pypi
gitpython                 3.1.31                   pypi_0    pypi
glew                      2.1.0                h9c3ff4c_2    conda-forge
glib                      2.76.4               hfc55251_0    conda-forge
glib-tools                2.76.4               hfc55251_0    conda-forge
glog                      0.6.0                h6f12383_0    conda-forge
gmp                       6.2.1                h58526e2_0    conda-forge
google-api-core           2.11.1             pyhd8ed1ab_0    conda-forge
google-api-core-grpc      2.11.1               hd8ed1ab_0    conda-forge
google-api-python-client  2.97.0                   pypi_0    pypi
google-apitools           0.5.31                   pypi_0    pypi
google-auth               2.20.0             pyh1a96a4e_0    conda-forge
google-auth-httplib2      0.1.0                    pypi_0    pypi
google-auth-oauthlib      1.0.0                    pypi_0    pypi
google-cloud-aiplatform   0.6.0a1                  pypi_0    pypi
google-cloud-artifact-registry 1.8.1                    pypi_0    pypi
google-cloud-automl       1.0.1                    pypi_0    pypi
google-cloud-bigquery     2.34.4                   pypi_0    pypi
google-cloud-bigtable     1.7.3                    pypi_0    pypi
google-cloud-core         2.3.2              pyhd8ed1ab_0    conda-forge
google-cloud-datastore    1.15.5             pyhd8ed1ab_0    conda-forge
google-cloud-dlp          3.12.1                   pypi_0    pypi
google-cloud-language     2.11.0                   pypi_0    pypi
google-cloud-monitoring   2.15.0                   pypi_0    pypi
google-cloud-pubsub       2.17.1                   pypi_0    pypi
google-cloud-pubsublite   1.8.2                    pypi_0    pypi
google-cloud-recommendations-ai 0.7.1                    pypi_0    pypi
google-cloud-resource-manager 1.10.1                   pypi_0    pypi
google-cloud-spanner      3.36.0                   pypi_0    pypi
google-cloud-storage      1.44.0                   pypi_0    pypi
google-cloud-translate    3.12.0                   pypi_0    pypi
google-cloud-videointelligence 2.11.3                   pypi_0    pypi
google-cloud-vision       2.8.0                    pypi_0    pypi
google-crc32c             1.5.0                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
google-resumable-media    2.5.0                    pypi_0    pypi
googleapis-common-protos  1.59.1             pyhd8ed1ab_0    conda-forge
gplearn                   0.4.2                    pypi_0    pypi
gpustat                   1.0.0                    pypi_0    pypi
gpxpy                     1.5.0                    pypi_0    pypi
graphite2                 1.3.13            h58526e2_1001    conda-forge
graphviz                  8.1.0                h28d9a01_0    conda-forge
greenlet                  2.0.2                    pypi_0    pypi
grpc-cpp                  1.46.4               hc2bec63_7    conda-forge
grpc-google-iam-v1        0.12.6                   pypi_0    pypi
grpcio                    1.57.0                   pypi_0    pypi
grpcio-status             1.48.2                   pypi_0    pypi
gst-plugins-base          1.22.5               hf7dbed1_0    conda-forge
gstreamer                 1.22.5               h98fc4e7_0    conda-forge
gtk2                      2.24.33              h90689f9_2    conda-forge
gts                       0.7.6                h977cf35_4    conda-forge
gviz-api                  1.10.0                   pypi_0    pypi
gym                       0.26.2                   pypi_0    pypi
gym-notices               0.0.8                    pypi_0    pypi
gymnasium                 0.26.3                   pypi_0    pypi
gymnasium-notices         0.0.1                    pypi_0    pypi
h11                       0.14.0                   pypi_0    pypi
h2o                       3.42.0.3                 pypi_0    pypi
h5py                      3.9.0                    pypi_0    pypi
harfbuzz                  7.3.0                hdb3a94d_0    conda-forge
haversine                 2.8.0                    pypi_0    pypi
hdf5                      1.14.2          nompi_h4f84152_100    conda-forge
hdfs                      2.7.0                    pypi_0    pypi
hep-ml                    0.7.2                    pypi_0    pypi
hijri-converter           2.3.1                    pypi_0    pypi
hmmlearn                  0.3.0                    pypi_0    pypi
holidays                  0.24                     pypi_0    pypi
holoviews                 1.17.1                   pypi_0    pypi
hpsklearn                 0.1.0                    pypi_0    pypi
html5lib                  1.1                      pypi_0    pypi
htmlmin                   0.1.12                   pypi_0    pypi
httplib2                  0.21.0                   pypi_0    pypi
httptools                 0.6.0                    pypi_0    pypi
huggingface-hub           0.16.4                   pypi_0    pypi
humanize                  4.8.0                    pypi_0    pypi
hunspell                  0.5.5                    pypi_0    pypi
husl                      4.0.3                    pypi_0    pypi
hydra-slayer              0.4.1                    pypi_0    pypi
hyperopt                  0.2.7                    pypi_0    pypi
hypertools                0.8.0                    pypi_0    pypi
ibis-framework            6.2.0                    pypi_0    pypi
icu                       72.1                 hcb278e6_0    conda-forge
idna                      3.4                pyhd8ed1ab_0    conda-forge
igraph                    0.10.6                   pypi_0    pypi
imagecodecs               2023.9.4                 pypi_0    pypi
imagehash                 4.3.1                    pypi_0    pypi
imageio                   2.31.1                   pypi_0    pypi
imagemagick               7.1.1_15        pl5321hf48ede7_0    conda-forge
imath                     3.1.8                hfc55251_0    conda-forge
imbalanced-learn          0.11.0                   pypi_0    pypi
imgaug                    0.4.0                    pypi_0    pypi
importlib-metadata        6.8.0                    pypi_0    pypi
importlib_metadata        6.7.0                hd8ed1ab_0    conda-forge
importlib_resources       5.12.0             pyhd8ed1ab_0    conda-forge
inequality                1.0.0                    pypi_0    pypi
iniconfig                 2.0.0                    pypi_0    pypi
ipydatawidgets            4.3.5                    pypi_0    pypi
ipykernel                 6.23.3             pyh71e2992_0    conda-forge
ipyleaflet                0.17.3                   pypi_0    pypi
ipympl                    0.7.0                    pypi_0    pypi
ipython                   8.14.0             pyh41d4057_0    conda-forge
ipython-genutils          0.2.0                    pypi_0    pypi
ipython-sql               0.5.0                    pypi_0    pypi
ipython_genutils          0.2.0                      py_1    conda-forge
ipyvolume                 0.6.3                    pypi_0    pypi
ipyvue                    1.10.0                   pypi_0    pypi
ipyvuetify                1.8.10                   pypi_0    pypi
ipywebrtc                 0.6.0                    pypi_0    pypi
ipywidgets                7.7.1                    pypi_0    pypi
isoduration               20.11.0                  pypi_0    pypi
isort                     5.12.0                   pypi_0    pypi
isoweek                   1.3.3                    pypi_0    pypi
itsdangerous              2.1.2                    pypi_0    pypi
janome                    0.5.0                    pypi_0    pypi
jaraco-classes            3.2.3                    pypi_0    pypi
jax                       0.4.13                   pypi_0    pypi
jaxlib                    0.4.13                   pypi_0    pypi
jbig                      2.1               h7f98852_2003    conda-forge
jedi                      0.18.2             pyhd8ed1ab_0    conda-forge
jeepney                   0.8.0                    pypi_0    pypi
jieba                     0.42.1                   pypi_0    pypi
jinja2                    3.1.2              pyhd8ed1ab_1    conda-forge
jmespath                  1.0.1                    pypi_0    pypi
joblib                    1.3.2                    pypi_0    pypi
json5                     0.9.14                   pypi_0    pypi
jsonpatch                 1.32               pyhd8ed1ab_0    conda-forge
jsonpointer               2.0                        py_0    conda-forge
jsonschema                4.17.3             pyhd8ed1ab_0    conda-forge
jupyter-client            7.4.9                    pypi_0    pypi
jupyter-console           6.6.3                    pypi_0    pypi
jupyter-http-over-ws      0.0.8                    pypi_0    pypi
jupyter-lsp               1.5.1                    pypi_0    pypi
jupyter-server            2.7.3                    pypi_0    pypi
jupyter-server-fileid     0.9.0                    pypi_0    pypi
jupyter-server-mathjax    0.2.6                    pypi_0    pypi
jupyter-server-proxy      4.0.0                    pypi_0    pypi
jupyter-server-ydoc       0.8.0                    pypi_0    pypi
jupyter-ydoc              0.2.5                    pypi_0    pypi
jupyter_client            8.3.0              pyhd8ed1ab_0    conda-forge
jupyter_core              5.3.1           py310hff52083_0    conda-forge
jupyter_events            0.6.3              pyhd8ed1ab_0    conda-forge
jupyter_server            2.6.0              pyhd8ed1ab_0    conda-forge
jupyter_server_terminals  0.4.4              pyhd8ed1ab_1    conda-forge
jupyterlab                3.6.5                    pypi_0    pypi
jupyterlab-git            0.41.0                   pypi_0    pypi
jupyterlab-lsp            4.2.0                    pypi_0    pypi
jupyterlab-server         2.23.0                   pypi_0    pypi
jupyterlab-widgets        3.0.7                    pypi_0    pypi
jupyterlab_pygments       0.2.2              pyhd8ed1ab_0    conda-forge
jupytext                  1.14.6                   pypi_0    pypi
jxrlib                    1.1                  h7f98852_2    conda-forge
kaggle                    1.5.16                   pypi_0    pypi
kaggle-environments       1.12.0                   pypi_0    pypi
keras                     2.12.0                   pypi_0    pypi
keras-core                0.1.5                    pypi_0    pypi
keras-cv                  0.6.1                    pypi_0    pypi
keras-nlp                 0.6.1                    pypi_0    pypi
keras-tuner               1.3.5                    pypi_0    pypi
keyring                   24.2.0                   pypi_0    pypi
keyrings-google-artifactregistry-auth 1.1.2                    pypi_0    pypi
keyutils                  1.6.1                h166bdaf_0    conda-forge
kfp                       2.0.1                    pypi_0    pypi
kfp-pipeline-spec         0.2.2                    pypi_0    pypi
kfp-server-api            2.0.0                    pypi_0    pypi
kiwisolver                1.4.4                    pypi_0    pypi
kmapper                   2.0.1                    pypi_0    pypi
kmodes                    0.12.2                   pypi_0    pypi
korean-lunar-calendar     0.3.1                    pypi_0    pypi
kornia                    0.7.0                    pypi_0    pypi
krb5                      1.21.2               h659d440_0    conda-forge
kt-legacy                 1.0.5                    pypi_0    pypi
kubernetes                26.1.0                   pypi_0    pypi
lame                      3.100             h166bdaf_1003    conda-forge
langcodes                 3.3.0                    pypi_0    pypi
langid                    1.1.6                    pypi_0    pypi
lazy-loader               0.2                      pypi_0    pypi
lazy-object-proxy         1.9.0                    pypi_0    pypi
lcms2                     2.15                 haa2dc70_1    conda-forge
ld_impl_linux-64          2.40                 h41732ed_0    conda-forge
learntools                0.3.4                    pypi_0    pypi
lerc                      4.0.0                h27087fc_0    conda-forge
leven                     1.0.4                    pypi_0    pypi
levenshtein               0.21.1                   pypi_0    pypi
libabseil                 20220623.0      cxx17_h05df665_6    conda-forge
libaec                    1.0.6                hcb278e6_1    conda-forge
libarchive                3.6.2                h039dbb9_1    conda-forge
libblas                   3.9.0           17_linux64_openblas    conda-forge
libbrotlicommon           1.1.0                hd590300_0    conda-forge
libbrotlidec              1.1.0                hd590300_0    conda-forge
libbrotlienc              1.1.0                hd590300_0    conda-forge
libcap                    2.69                 h0f662aa_0    conda-forge
libcblas                  3.9.0           17_linux64_openblas    conda-forge
libclang                  16.0.0                   pypi_0    pypi
libclang13                15.0.7          default_h9986a30_3    conda-forge
libcups                   2.3.3                h4637d8d_4    conda-forge
libcurl                   8.2.1                hca28451_0    conda-forge
libdeflate                1.18                 h0b41bf4_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libevent                  2.1.12               hf998b51_1    conda-forge
libexpat                  2.5.0                hcb278e6_1    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libflac                   1.4.3                h59595ed_0    conda-forge
libgcc-ng                 13.1.0               he5830b7_0    conda-forge
libgcrypt                 1.10.1               h166bdaf_0    conda-forge
libgd                     2.3.3                hfa28ad5_6    conda-forge
libgfortran-ng            13.1.0               h69a702a_0    conda-forge
libgfortran5              13.1.0               h15d22d2_0    conda-forge
libglib                   2.76.4               hebfc3b9_0    conda-forge
libglu                    9.0.0             hac7e632_1002    conda-forge
libgomp                   13.1.0               he5830b7_0    conda-forge
libgpg-error              1.47                 h71f35ed_0    conda-forge
libhwloc                  2.9.2           default_h554bfaf_1009    conda-forge
libiconv                  1.17                 h166bdaf_0    conda-forge
libjpeg-turbo             2.1.5.1              h0b41bf4_0    conda-forge
liblapack                 3.9.0           17_linux64_openblas    conda-forge
libllvm15                 15.0.7               h5cf9203_3    conda-forge
libmamba                  1.5.1                h744094f_0    conda-forge
libmambapy                1.5.1           py310h39ff949_0    conda-forge
libnghttp2                1.52.0               h61bc06f_0    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libogg                    1.3.4                h7f98852_1    conda-forge
libopenblas               0.3.23          pthreads_h80387f5_0    conda-forge
libopus                   1.3.1                h7f98852_1    conda-forge
libpng                    1.6.39               h753d276_0    conda-forge
libpq                     15.4                 hfc447b1_0    conda-forge
libprotobuf               3.20.3               h3eb15da_0    conda-forge
libpysal                  4.7.0                    pypi_0    pypi
libraw                    0.21.1               h501b40f_1    conda-forge
librosa                   0.10.1                   pypi_0    pypi
librsvg                   2.56.3               h98fae49_0    conda-forge
libsndfile                1.2.2                hbc2eb40_0    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libsolv                   0.7.24               hfc55251_3    conda-forge
libsqlite                 3.42.0               h2797004_0    conda-forge
libssh2                   1.11.0               h0841786_0    conda-forge
libstdcxx-ng              13.1.0               hfd8a6a1_0    conda-forge
libsystemd0               254                  h3516f8a_0    conda-forge
libtiff                   4.5.1                h8b53f26_1    conda-forge
libtool                   2.4.7                h27087fc_0    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libuv                     1.44.2               h166bdaf_0    conda-forge
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libwebp                   1.3.1                hbf2b3c1_0    conda-forge
libwebp-base              1.3.1                hd590300_0    conda-forge
libxcb                    1.15                 h0b41bf4_0    conda-forge
libxkbcommon              1.5.0                h5d7e998_3    conda-forge
libxml2                   2.11.5               h0d562d8_0    conda-forge
libzlib                   1.2.13               hd590300_5    conda-forge
lightgbm                  3.3.2                    pypi_0    pypi
lightning-utilities       0.9.0                    pypi_0    pypi
lime                      0.2.0.1                  pypi_0    pypi
line-profiler             4.1.1                    pypi_0    pypi
linkify-it-py             2.0.2                    pypi_0    pypi
llvm-openmp               16.0.6               h4dfa4b3_0    conda-forge
llvmlite                  0.40.1                   pypi_0    pypi
lml                       0.1.0                    pypi_0    pypi
locket                    1.0.0                    pypi_0    pypi
lunarcalendar             0.0.9                    pypi_0    pypi
lxml                      4.9.3                    pypi_0    pypi
lz4                       4.3.2                    pypi_0    pypi
lz4-c                     1.9.4                hcb278e6_0    conda-forge
lzo                       2.10              h516909a_1000    conda-forge
mako                      1.2.4                    pypi_0    pypi
mamba                     1.5.1           py310h51d5547_0    conda-forge
mapclassify               2.6.0                    pypi_0    pypi
marisa-trie               1.0.0                    pypi_0    pypi
markdown                  3.4.3                    pypi_0    pypi
markdown-it-py            2.2.0                    pypi_0    pypi
markovify                 0.9.4                    pypi_0    pypi
markupsafe                2.1.3           py310h2372a71_0    conda-forge
marshmallow               3.20.1                   pypi_0    pypi
matplotlib-base           3.7.2           py310hf38f957_0    conda-forge
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
matplotlib-venn           0.11.9                   pypi_0    pypi
mccabe                    0.7.0                    pypi_0    pypi
mdit-py-plugins           0.4.0                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
memory-profiler           0.61.0                   pypi_0    pypi
mercantile                1.2.1                    pypi_0    pypi
metis                     5.1.0             h59595ed_1007    conda-forge
mgwr                      2.1.2                    pypi_0    pypi
missingno                 0.5.2                    pypi_0    pypi
mistune                   0.8.4                    pypi_0    pypi
mizani                    0.10.0                   pypi_0    pypi
mkl                       2023.2.0         h84fe81f_49572    conda-forge
ml-dtypes                 0.2.0                    pypi_0    pypi
mlcrate                   0.2.0                    pypi_0    pypi
mlens                     0.2.3                    pypi_0    pypi
mlxtend                   0.22.0                   pypi_0    pypi
mmh3                      4.0.1                    pypi_0    pypi
mne                       1.5.0                    pypi_0    pypi
mnist                     0.2.2                    pypi_0    pypi
mock                      5.1.0                    pypi_0    pypi
momepy                    0.6.0                    pypi_0    pypi
more-itertools            9.1.0                    pypi_0    pypi
mpfr                      4.2.0                hb012696_0    conda-forge
mpg123                    1.31.3               hcb278e6_0    conda-forge
mpld3                     0.5.9                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
msgpack                   1.0.5                    pypi_0    pypi
msgpack-numpy             0.4.8                    pypi_0    pypi
multidict                 6.0.4           py310h1fa729e_0    conda-forge
multimethod               1.9.1                    pypi_0    pypi
multipledispatch          1.0.0                    pypi_0    pypi
multiprocess              0.70.15                  pypi_0    pypi
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
murmurhash                1.0.9                    pypi_0    pypi
mypy-extensions           1.0.0                    pypi_0    pypi
mysql-common              8.0.33               hf1915f5_2    conda-forge
mysql-libs                8.0.33               hca2cd23_2    conda-forge
namex                     0.0.7                    pypi_0    pypi
nb_conda                  2.2.1                    unix_6    conda-forge
nb_conda_kernels          2.3.1           py310hff52083_2    conda-forge
nbclassic                 1.0.0              pyhb4ecaf3_1    conda-forge
nbclient                  0.5.13                   pypi_0    pypi
nbconvert                 6.4.5                    pypi_0    pypi
nbconvert-pandoc          7.6.0              pyhd8ed1ab_0    conda-forge
nbdime                    3.2.0                    pypi_0    pypi
nbformat                  5.9.0              pyhd8ed1ab_0    conda-forge
ncurses                   6.4                  hcb278e6_0    conda-forge
nest-asyncio              1.5.6              pyhd8ed1ab_0    conda-forge
netcdf4                   1.6.4                    pypi_0    pypi
networkx                  3.1                      pypi_0    pypi
nibabel                   5.1.0                    pypi_0    pypi
nilearn                   0.10.1                   pypi_0    pypi
ninja                     1.11.1                   pypi_0    pypi
nltk                      3.2.4                    pypi_0    pypi
nodejs                    18.15.0              h4abf6b9_1    conda-forge
nose                      1.3.7                    pypi_0    pypi
notebook                  6.5.4              pyha770c72_0    conda-forge
notebook-executor         0.2                      pypi_0    pypi
notebook-shim             0.2.3              pyhd8ed1ab_0    conda-forge
nspr                      4.35                 h27087fc_0    conda-forge
nss                       3.92                 h1d7d5a4_0    conda-forge
numba                     0.57.1                   pypi_0    pypi
numexpr                   2.8.5                    pypi_0    pypi
numpy                     1.23.5                   pypi_0    pypi
nvidia-ml-py              11.495.46                pypi_0    pypi
oauth2client              4.1.3                    pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
objsize                   0.6.1                    pypi_0    pypi
odfpy                     1.4.1                    pypi_0    pypi
olefile                   0.46                     pypi_0    pypi
onnx                      1.14.1                   pypi_0    pypi
opencensus                0.11.2                   pypi_0    pypi
opencensus-context        0.1.3                    pypi_0    pypi
opencv-contrib-python     4.8.0.76                 pypi_0    pypi
opencv-python             4.8.0.76                 pypi_0    pypi
opencv-python-headless    4.8.0.76                 pypi_0    pypi
openexr                   3.1.7                h92431a3_1    conda-forge
openjpeg                  2.5.0                hfec8fc6_2    conda-forge
openpyxl                  3.1.2                    pypi_0    pypi
openslide-python          1.3.0                    pypi_0    pypi
openssl                   3.1.2                hd590300_0    conda-forge
opentelemetry-api         1.18.0                   pypi_0    pypi
opentelemetry-exporter-otlp 1.18.0                   pypi_0    pypi
opentelemetry-exporter-otlp-proto-common 1.18.0                   pypi_0    pypi
opentelemetry-exporter-otlp-proto-grpc 1.18.0                   pypi_0    pypi
opentelemetry-exporter-otlp-proto-http 1.18.0                   pypi_0    pypi
opentelemetry-proto       1.18.0                   pypi_0    pypi
opentelemetry-sdk         1.18.0                   pypi_0    pypi
opentelemetry-semantic-conventions 0.39b0                   pypi_0    pypi
opt-einsum                3.3.0                    pypi_0    pypi
optax                     0.1.7                    pypi_0    pypi
optuna                    3.3.0                    pypi_0    pypi
orbax-checkpoint          0.3.5                    pypi_0    pypi
orderedmultidict          1.0.1                    pypi_0    pypi
orjson                    3.9.1                    pypi_0    pypi
ortools                   9.4.1874                 pypi_0    pypi
osmnx                     1.1.1                    pypi_0    pypi
overrides                 6.5.0                    pypi_0    pypi
packaging                 21.3                     pypi_0    pypi
pandas                    2.0.3                    pypi_0    pypi
pandas-datareader         0.10.0                   pypi_0    pypi
pandas-profiling          3.6.6                    pypi_0    pypi
pandas-summary            0.2.0                    pypi_0    pypi
pandasql                  0.7.3                    pypi_0    pypi
pandoc                    3.1.3                h32600fe_0    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
panel                     1.2.2                    pypi_0    pypi
pango                     1.50.14              heaa33ce_1    conda-forge
papermill                 2.4.0                    pypi_0    pypi
param                     1.13.0                   pypi_0    pypi
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
parsy                     2.1                      pypi_0    pypi
partd                     1.4.0                    pypi_0    pypi
path                      16.7.1                   pypi_0    pypi
path-py                   12.5.0                   pypi_0    pypi
pathos                    0.3.1                    pypi_0    pypi
pathtools                 0.1.2                    pypi_0    pypi
pathy                     0.10.2                   pypi_0    pypi
patsy                     0.5.3                    pypi_0    pypi
pcre2                     10.40                hc3806b6_0    conda-forge
pdf2image                 1.16.3                   pypi_0    pypi
perl                      5.32.1          4_hd590300_perl5    conda-forge
pexpect                   4.8.0              pyh1a96a4e_2    conda-forge
phik                      0.12.3                   pypi_0    pypi
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    9.5.0                    pypi_0    pypi
pip                       23.1.2             pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               h36c2ea0_0    conda-forge
pkg-config                0.29.2            h36c2ea0_1008    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_0    conda-forge
platformdirs              3.10.0                   pypi_0    pypi
plotly                    5.15.0                   pypi_0    pypi
plotly-express            0.4.1                    pypi_0    pypi
plotnine                  0.10.1                   pypi_0    pypi
pluggy                    1.0.0              pyhd8ed1ab_5    conda-forge
pointpats                 2.3.0                    pypi_0    pypi
polars                    0.19.2                   pypi_0    pypi
polyglot                  16.7.4                   pypi_0    pypi
pooch                     1.7.0                    pypi_0    pypi
pox                       0.3.3                    pypi_0    pypi
ppca                      0.0.4                    pypi_0    pypi
ppft                      1.7.6.7                  pypi_0    pypi
preprocessing             0.1.13                   pypi_0    pypi
preshed                   3.0.8                    pypi_0    pypi
prettytable               3.8.0                    pypi_0    pypi
progressbar2              4.2.0                    pypi_0    pypi
proj                      9.2.1                ha643af7_0    conda-forge
prometheus_client         0.17.0             pyhd8ed1ab_0    conda-forge
promise                   2.3                      pypi_0    pypi
prompt-toolkit            3.0.38             pyha770c72_0    conda-forge
prompt_toolkit            3.0.38               hd8ed1ab_0    conda-forge
pronouncing               0.2.0                    pypi_0    pypi
prophet                   1.1.1                    pypi_0    pypi
proto-plus                1.22.3                   pypi_0    pypi
protobuf                  3.20.3                   pypi_0    pypi
psutil                    5.9.3                    pypi_0    pypi
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pudb                      2022.1.3                 pypi_0    pypi
pulp                      2.7.0                    pypi_0    pypi
pulseaudio-client         16.1                 hb77b528_5    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
py-cpuinfo                9.0.0                    pypi_0    pypi
py-lz4framed              0.14.0                   pypi_0    pypi
py-spy                    0.3.14                   pypi_0    pypi
py4j                      0.10.9.7                 pypi_0    pypi
pyaml                     23.9.1                   pypi_0    pypi
pyarabic                  0.6.15                   pypi_0    pypi
pyarrow                   9.0.0                    pypi_0    pypi
pyasn1                    0.5.0                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pyastronomy               0.19.0                   pypi_0    pypi
pybind11                  2.11.1                   pypi_0    pypi
pybind11-abi              4                    hd8ed1ab_3    conda-forge
pyclipper                 1.3.0.post4              pypi_0    pypi
pycodestyle               2.10.0                   pypi_0    pypi
pycolmap                  0.4.0           cpu_py310h38d2f4e_2    conda-forge
pycosat                   0.6.4           py310h5764c6d_1    conda-forge
pycparser                 2.21                     pypi_0    pypi
pycryptodome              3.18.0                   pypi_0    pypi
pyct                      0.5.0                    pypi_0    pypi
pydantic                  1.10.9                   pypi_0    pypi
pydegensac                0.1.2                    pypi_0    pypi
pydicom                   2.4.3                    pypi_0    pypi
pydocstyle                6.3.0                    pypi_0    pypi
pydot                     1.4.2                    pypi_0    pypi
pydub                     0.25.1                   pypi_0    pypi
pyemd                     1.0.0                    pypi_0    pypi
pyerfa                    2.0.0.3                  pypi_0    pypi
pyexcel-io                0.6.6                    pypi_0    pypi
pyexcel-ods               0.6.0                    pypi_0    pypi
pyfasttext                0.4.6                    pypi_0    pypi
pyflakes                  3.0.1                    pypi_0    pypi
pygltflib                 1.16.0                   pypi_0    pypi
pygments                  2.15.1             pyhd8ed1ab_0    conda-forge
pyjwt                     2.7.0                    pypi_0    pypi
pykalman                  0.9.5                    pypi_0    pypi
pyldavis                  3.2.2                    pypi_0    pypi
pylint                    2.17.5                   pypi_0    pypi
pymc3                     3.11.5                   pypi_0    pypi
pymeeus                   0.5.12                   pypi_0    pypi
pymongo                   3.13.0                   pypi_0    pypi
pympler                   1.0.1                    pypi_0    pypi
pynndescent               0.5.10                   pypi_0    pypi
pyocr                     0.8.3                    pypi_0    pypi
pyopenssl                 23.2.0             pyhd8ed1ab_1    conda-forge
pyparsing                 3.1.0                    pypi_0    pypi
pypdf                     3.15.5                   pypi_0    pypi
pyproj                    3.6.0           py310h24ef57a_1    conda-forge
pyrsistent                0.19.3          py310h1fa729e_0    conda-forge
pysal                     23.7                     pypi_0    pypi
pyshp                     2.3.1              pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1           py310h06a4308_0  
pytesseract               0.3.10                   pypi_0    pypi
pytest                    7.4.1                    pypi_0    pypi
python                    3.10.12         hd12c33a_0_cpython    conda-forge
python-bidi               0.4.2                    pypi_0    pypi
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-dotenv             1.0.0                    pypi_0    pypi
python-fastjsonschema     2.17.1             pyhd8ed1ab_0    conda-forge
python-graphviz           0.20.1                   pypi_0    pypi
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python-levenshtein        0.21.1                   pypi_0    pypi
python-louvain            0.16                     pypi_0    pypi
python-lsp-jsonrpc        1.0.0                    pypi_0    pypi
python-lsp-server         1.7.4                    pypi_0    pypi
python-slugify            8.0.1                    pypi_0    pypi
python-utils              3.7.0                    pypi_0    pypi
python_abi                3.10                    3_cp310    conda-forge
pythreejs                 2.4.2                    pypi_0    pypi
pytoolconfig              1.2.5                    pypi_0    pypi
pytorch-ignite            0.4.12                   pypi_0    pypi
pytorch-lightning         2.0.8                    pypi_0    pypi
pytz                      2023.3                   pypi_0    pypi
pyu2f                     0.1.5              pyhd8ed1ab_0    conda-forge
pyupset                   0.1.1.post7              pypi_0    pypi
pyviz-comms               3.0.0                    pypi_0    pypi
pywavelets                1.4.1                    pypi_0    pypi
pyyaml                    6.0             py310h5764c6d_5    conda-forge
pyzmq                     25.1.0          py310h5bbb5d0_0    conda-forge
qgrid                     1.3.1                    pypi_0    pypi
qt-main                   5.15.8              h7fe3ca9_15    conda-forge
qtconsole                 5.4.4                    pypi_0    pypi
qtpy                      2.4.0                    pypi_0    pypi
quantecon                 0.7.1                    pypi_0    pypi
quantities                0.14.1                   pypi_0    pypi
qudida                    0.0.4                    pypi_0    pypi
randomgen                 1.23.1                   pypi_0    pypi
rapidfuzz                 3.2.0                    pypi_0    pypi
rasterio                  1.3.8                    pypi_0    pypi
rasterstats               0.19.0                   pypi_0    pypi
ray                       2.5.1                    pypi_0    pypi
ray-cpp                   2.5.1                    pypi_0    pypi
re2                       2022.06.01           h27087fc_1    conda-forge
readline                  8.2                  h8228510_1    conda-forge
regex                     2023.6.3                 pypi_0    pypi
reproc                    14.2.4               h0b41bf4_0    conda-forge
reproc-cpp                14.2.4               hcb278e6_0    conda-forge
requests                  2.31.0             pyhd8ed1ab_0    conda-forge
requests-oauthlib         1.3.1                    pypi_0    pypi
requests-toolbelt         0.10.1                   pypi_0    pypi
responses                 0.18.0                   pypi_0    pypi
retrying                  1.3.4                    pypi_0    pypi
rfc3339-validator         0.1.4              pyhd8ed1ab_0    conda-forge
rfc3986-validator         0.1.1              pyh9f0ad1d_0    conda-forge
rgf-python                3.12.0                   pypi_0    pypi
rich                      13.4.2                   pypi_0    pypi
rope                      1.9.0                    pypi_0    pypi
rsa                       4.9                pyhd8ed1ab_0    conda-forge
rtree                     1.0.1                    pypi_0    pypi
ruamel.yaml               0.17.32         py310h2372a71_0    conda-forge
ruamel.yaml.clib          0.2.7           py310h1fa729e_1    conda-forge
ruamel_yaml               0.15.100        py310h7f8727e_0  
s2sphere                  0.2.5                    pypi_0    pypi
s3fs                      2023.9.0                 pypi_0    pypi
s3transfer                0.6.2                    pypi_0    pypi
safetensors               0.3.3                    pypi_0    pypi
scattertext               0.1.19                   pypi_0    pypi
scikit-image              0.21.0                   pypi_0    pypi
scikit-learn              1.2.2                    pypi_0    pypi
scikit-learn-intelex      2023.2.1                 pypi_0    pypi
scikit-multilearn         0.2.0                    pypi_0    pypi
scikit-optimize           0.9.0                    pypi_0    pypi
scikit-plot               0.3.7                    pypi_0    pypi
scikit-surprise           1.1.3                    pypi_0    pypi
scipy                     1.11.2                   pypi_0    pypi
seaborn                   0.12.2                   pypi_0    pypi
secretstorage             3.3.3                    pypi_0    pypi
segment-anything          1.0                      pypi_0    pypi
segregation               2.5                      pypi_0    pypi
semver                    3.0.1                    pypi_0    pypi
send2trash                1.8.2              pyh41d4057_0    conda-forge
sentencepiece             0.1.99                   pypi_0    pypi
sentry-sdk                1.30.0                   pypi_0    pypi
setproctitle              1.3.2                    pypi_0    pypi
setuptools                68.0.0             pyhd8ed1ab_0    conda-forge
setuptools-git            1.2                      pypi_0    pypi
setuptools-scm            7.1.0                    pypi_0    pypi
shap                      0.42.1                   pypi_0    pypi
shapely                   1.8.5           py310h5b266fc_2    conda-forge
simpervisor               1.0.0                    pypi_0    pypi
simpleitk                 2.2.1                    pypi_0    pypi
simplejson                3.19.1                   pypi_0    pypi
six                       1.16.0                   pypi_0    pypi
sklearn-pandas            2.2.0                    pypi_0    pypi
slicer                    0.0.7                    pypi_0    pypi
smart-open                6.3.0                    pypi_0    pypi
smhasher                  0.150.1                  pypi_0    pypi
smmap                     5.0.0                    pypi_0    pypi
sniffio                   1.3.0              pyhd8ed1ab_0    conda-forge
snowballstemmer           2.2.0                    pypi_0    pypi
snuggs                    1.4.7                    pypi_0    pypi
sortedcontainers          2.4.0                    pypi_0    pypi
soundfile                 0.12.1                   pypi_0    pypi
soupsieve                 2.4.1                    pypi_0    pypi
soxr                      0.3.6                    pypi_0    pypi
spacy                     3.6.1                    pypi_0    pypi
spacy-legacy              3.0.12                   pypi_0    pypi
spacy-loggers             1.0.4                    pypi_0    pypi
spaghetti                 1.7.4                    pypi_0    pypi
spectral                  0.23.1                   pypi_0    pypi
spglm                     1.0.8                    pypi_0    pypi
sphinx-rtd-theme          0.2.4                    pypi_0    pypi
spint                     1.0.7                    pypi_0    pypi
splot                     1.1.5.post1              pypi_0    pypi
spopt                     0.5.0                    pypi_0    pypi
spreg                     1.3.2                    pypi_0    pypi
spvcm                     0.3.0                    pypi_0    pypi
sqlalchemy                2.0.17                   pypi_0    pypi
sqlglot                   17.16.2                  pypi_0    pypi
sqlite                    3.38.2               hc218d9a_0  
sqlparse                  0.4.4                    pypi_0    pypi
squarify                  0.4.3                    pypi_0    pypi
srsly                     2.4.7                    pypi_0    pypi
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
starlette                 0.27.0                   pypi_0    pypi
statsmodels               0.14.0                   pypi_0    pypi
stemming                  1.0.1                    pypi_0    pypi
stop-words                2018.7.23                pypi_0    pypi
stopit                    1.1.2                    pypi_0    pypi
stumpy                    1.12.0                   pypi_0    pypi
suitesparse               5.10.1               h9e50725_1    conda-forge
sympy                     1.12                     pypi_0    pypi
tables                    3.8.0                    pypi_0    pypi
tabulate                  0.9.0                    pypi_0    pypi
tangled-up-in-unicode     0.2.0                    pypi_0    pypi
tbb                       2021.10.0                pypi_0    pypi
tblib                     2.0.0                    pypi_0    pypi
tenacity                  8.2.2                    pypi_0    pypi
tensorboard               2.12.3                   pypi_0    pypi
tensorboard-data-server   0.7.1                    pypi_0    pypi
tensorboard-plugin-profile 2.13.0                   pypi_0    pypi
tensorboardx              2.6                      pypi_0    pypi
tensorflow                2.12.0                   pypi_0    pypi
tensorflow-addons         0.21.0                   pypi_0    pypi
tensorflow-cloud          0.1.16                   pypi_0    pypi
tensorflow-datasets       4.9.2                    pypi_0    pypi
tensorflow-decision-forests 1.4.0                    pypi_0    pypi
tensorflow-estimator      2.12.0                   pypi_0    pypi
tensorflow-hub            0.12.0                   pypi_0    pypi
tensorflow-io             0.32.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.32.0                   pypi_0    pypi
tensorflow-metadata       0.14.0                   pypi_0    pypi
tensorflow-probability    0.20.1                   pypi_0    pypi
tensorflow-serving-api    2.12.1                   pypi_0    pypi
tensorflow-text           2.12.1                   pypi_0    pypi
tensorflow-transform      0.14.0                   pypi_0    pypi
tensorflowjs              3.15.0                   pypi_0    pypi
tensorpack                0.11                     pypi_0    pypi
tensorstore               0.1.41                   pypi_0    pypi
termcolor                 2.3.0                    pypi_0    pypi
terminado                 0.17.1             pyh41d4057_0    conda-forge
testpath                  0.6.0                    pypi_0    pypi
text-unidecode            1.3                      pypi_0    pypi
textblob                  0.17.1                   pypi_0    pypi
texttable                 1.6.7                    pypi_0    pypi
textwrap3                 0.9.2                    pypi_0    pypi
theano                    1.0.5                    pypi_0    pypi
theano-pymc               1.1.2                    pypi_0    pypi
thinc                     8.1.12                   pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
tifffile                  2023.4.12                pypi_0    pypi
timm                      0.9.7                    pypi_0    pypi
tinycss2                  1.2.1              pyhd8ed1ab_0    conda-forge
tk                        8.6.12               h27826a3_0    conda-forge
tobler                    0.11.1                   pypi_0    pypi
tokenizers                0.13.3                   pypi_0    pypi
toml                      0.10.2                   pypi_0    pypi
tomli                     2.0.1                    pypi_0    pypi
tomlkit                   0.12.1                   pypi_0    pypi
toolz                     0.12.0             pyhd8ed1ab_0    conda-forge
torch                     2.0.0+cpu                pypi_0    pypi
torchaudio                2.0.1+cpu                pypi_0    pypi
torchdata                 0.6.0                    pypi_0    pypi
torchinfo                 1.8.0                    pypi_0    pypi
torchmetrics              1.1.1                    pypi_0    pypi
torchtext                 0.15.1+cpu               pypi_0    pypi
torchvision               0.15.1+cpu               pypi_0    pypi
tornado                   6.3.2           py310h2372a71_0    conda-forge
tpot                      0.12.1                   pypi_0    pypi
tqdm                      4.66.1                   pypi_0    pypi
traceml                   1.0.8                    pypi_0    pypi
traitlets                 5.9.0              pyhd8ed1ab_0    conda-forge
traittypes                0.2.1                    pypi_0    pypi
transformers              4.33.0                   pypi_0    pypi
trueskill                 0.4.5                    pypi_0    pypi
tsfresh                   0.20.1                   pypi_0    pypi
typeguard                 2.13.3                   pypi_0    pypi
typer                     0.9.0                    pypi_0    pypi
typing-extensions         4.6.3                hd8ed1ab_0    conda-forge
typing-inspect            0.9.0                    pypi_0    pypi
typing_extensions         4.6.3              pyha770c72_0    conda-forge
typing_utils              0.1.0              pyhd8ed1ab_0    conda-forge
tzdata                    2023.3                   pypi_0    pypi
tzlocal                   5.0.1                    pypi_0    pypi
uc-micro-py               1.0.2                    pypi_0    pypi
ujson                     5.8.0                    pypi_0    pypi
umap-learn                0.5.3                    pypi_0    pypi
unicodedata2              15.0.0          py310h5764c6d_0    conda-forge
unidecode                 1.3.6                    pypi_0    pypi
update-checker            0.18.0                   pypi_0    pypi
uri-template              1.3.0                    pypi_0    pypi
uritemplate               3.0.1                    pypi_0    pypi
urllib3                   1.26.16                  pypi_0    pypi
urwid                     2.1.2                    pypi_0    pypi
urwid-readline            0.13                     pypi_0    pypi
uvicorn                   0.22.0                   pypi_0    pypi
uvloop                    0.17.0                   pypi_0    pypi
vaex                      4.17.0                   pypi_0    pypi
vaex-astro                0.9.3                    pypi_0    pypi
vaex-core                 4.17.1                   pypi_0    pypi
vaex-hdf5                 0.14.1                   pypi_0    pypi
vaex-jupyter              0.8.2                    pypi_0    pypi
vaex-ml                   0.18.3                   pypi_0    pypi
vaex-server               0.9.0                    pypi_0    pypi
vaex-viz                  0.5.4                    pypi_0    pypi
vecstack                  0.4.0                    pypi_0    pypi
virtualenv                20.21.0                  pypi_0    pypi
visions                   0.7.5                    pypi_0    pypi
vlfeat                    0.9.21               hd590300_1    conda-forge
vowpalwabbit              9.9.0                    pypi_0    pypi
vtk                       9.2.6                    pypi_0    pypi
wand                      0.6.11                   pypi_0    pypi
wandb                     0.15.9                   pypi_0    pypi
wasabi                    1.1.2                    pypi_0    pypi
watchfiles                0.20.0                   pypi_0    pypi
wavio                     0.0.7                    pypi_0    pypi
wcwidth                   0.2.6              pyhd8ed1ab_0    conda-forge
webcolors                 1.13                     pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.6.1                    pypi_0    pypi
websockets                11.0.3                   pypi_0    pypi
werkzeug                  2.3.7                    pypi_0    pypi
wfdb                      4.1.2                    pypi_0    pypi
whatthepatch              1.0.5                    pypi_0    pypi
wheel                     0.40.0             pyhd8ed1ab_0    conda-forge
widgetsnbextension        3.6.5                    pypi_0    pypi
witwidget                 1.8.1                    pypi_0    pypi
woodwork                  0.26.0                   pypi_0    pypi
wordbatch                 1.4.9                    pypi_0    pypi
wordcloud                 1.9.2                    pypi_0    pypi
wordsegment               1.3.1                    pypi_0    pypi
wrapt                     1.14.1                   pypi_0    pypi
wurlitzer                 3.0.3                    pypi_0    pypi
xarray                    2023.8.0                 pypi_0    pypi
xarray-einstats           0.6.0                    pypi_0    pypi
xcb-util                  0.4.0                hd590300_1    conda-forge
xcb-util-image            0.4.0                h8ee46fc_1    conda-forge
xcb-util-keysyms          0.4.0                h8ee46fc_1    conda-forge
xcb-util-renderutil       0.3.9                hd590300_1    conda-forge
xcb-util-wm               0.4.1                h8ee46fc_1    conda-forge
xgboost                   1.7.6                    pypi_0    pypi
xkeyboard-config          2.39                 hd590300_0    conda-forge
xorg-fixesproto           5.0               h7f98852_1002    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.1.1                hd590300_0    conda-forge
xorg-libsm                1.2.4                h7391055_0    conda-forge
xorg-libx11               1.8.6                h8ee46fc_0    conda-forge
xorg-libxau               1.0.11               hd590300_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h0b41bf4_2    conda-forge
xorg-libxfixes            5.0.3             h7f98852_1004    conda-forge
xorg-libxrender           0.9.11               hd590300_0    conda-forge
xorg-libxt                1.3.0                hd590300_1    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h0b41bf4_1003    conda-forge
xorg-xf86vidmodeproto     2.3.1             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xvfbwrapper               0.2.9                    pypi_0    pypi
xxhash                    3.3.0                    pypi_0    pypi
xyzservices               2023.7.0                 pypi_0    pypi
xz                        5.2.6                h166bdaf_0    conda-forge
y-py                      0.6.0                    pypi_0    pypi
yaml                      0.2.5                h7b6447c_0  
yaml-cpp                  0.7.0                h27087fc_2    conda-forge
yapf                      0.40.1                   pypi_0    pypi
yarl                      1.9.2           py310h2372a71_0    conda-forge
ydata-profiling           4.3.1                    pypi_0    pypi
yellowbrick               1.5                      pypi_0    pypi
ypy-websocket             0.8.4                    pypi_0    pypi
zeromq                    4.3.4                h9c3ff4c_1    conda-forge
zict                      3.0.0                    pypi_0    pypi
zipp                      3.15.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               hd590300_5    conda-forge
zstandard                 0.19.0          py310hdeb6495_1    conda-forge
zstd                      1.5.2                h3eb15da_6    conda-forge
